<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="nnf-TG-5kY">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Navigation Controller-->
        <scene sceneID="rCR-X6-ZWr">
            <objects>
                <navigationController id="nnf-TG-5kY" customClass="MainNavigationController" customModule="TTUTutoring" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZBc-sO-oFW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sjK-DB-bse" kind="relationship" relationship="rootViewController" id="wGl-3N-Uha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O0c-v7-0eZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-373" y="338"/>
        </scene>
        <!--Home-->
        <scene sceneID="QF7-7s-0E9">
            <objects>
                <viewController storyboardIdentifier="Home" title="Home" id="sjK-DB-bse" customClass="HomeViewController" customModule="TTUTutoring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Z4T-Jg-uID"/>
                        <viewControllerLayoutGuide type="bottom" id="dFn-vx-JKY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="40f-m0-bZP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qzX-CN-biD">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem id="wcc-GD-SBI"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rSu-0U-sbT">
                                <rect key="frame" x="20" y="288" width="560" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="9z6-4i-YFh">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9z6-4i-YFh" id="MZ7-Ie-HMR">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="sjK-DB-bse" id="ETH-Kc-JW8"/>
                                    <outlet property="delegate" destination="sjK-DB-bse" id="rTZ-yo-bi8"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rSu-0U-sbT" firstAttribute="leading" secondItem="40f-m0-bZP" secondAttribute="leadingMargin" id="3H6-rL-ZP6"/>
                            <constraint firstAttribute="trailing" secondItem="qzX-CN-biD" secondAttribute="trailing" id="Fol-Vj-vHO"/>
                            <constraint firstItem="rSu-0U-sbT" firstAttribute="top" secondItem="Z4T-Jg-uID" secondAttribute="bottom" constant="224" id="M0R-d9-WGi"/>
                            <constraint firstItem="qzX-CN-biD" firstAttribute="top" secondItem="rSu-0U-sbT" secondAttribute="bottom" constant="25" id="VFO-UO-Hqa"/>
                            <constraint firstItem="qzX-CN-biD" firstAttribute="leading" secondItem="40f-m0-bZP" secondAttribute="leading" id="bsc-Ue-EhC"/>
                            <constraint firstItem="rSu-0U-sbT" firstAttribute="centerX" secondItem="qzX-CN-biD" secondAttribute="centerX" id="dYx-RD-p3t"/>
                            <constraint firstItem="qzX-CN-biD" firstAttribute="bottom" secondItem="dFn-vx-JKY" secondAttribute="top" id="svI-AX-WMJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TTU Tutoring" id="rJx-jA-PG5"/>
                    <connections>
                        <outlet property="bottomToolbar" destination="qzX-CN-biD" id="xTZ-Zl-6s6"/>
                        <outlet property="homeVavigationItem" destination="rJx-jA-PG5" id="EkL-hZ-55C"/>
                        <segue destination="Q8z-aQ-41b" kind="show" identifier="toSubjectSegue" id="IqM-DB-CEP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJT-Fd-QSa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294" y="338"/>
        </scene>
        <!--Subject-->
        <scene sceneID="GQG-kX-Oiq">
            <objects>
                <viewController storyboardIdentifier="Subject" title="Subject" id="Q8z-aQ-41b" customClass="SubjectViewController" customModule="TTUTutoring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I6V-uG-Yy4"/>
                        <viewControllerLayoutGuide type="bottom" id="5Gk-57-C28"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="alv-oz-Fy5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4pA-Hy-xLb">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Ma4-Pi-9J7">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ma4-Pi-9J7" id="am9-Pn-kQI">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Q8z-aQ-41b" id="cp2-6F-Mx4"/>
                                    <outlet property="delegate" destination="Q8z-aQ-41b" id="bzK-Ee-2y3"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Yl4-Qh-3fy">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <barButtonItem id="e88-83-h4h"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Yl4-Qh-3fy" firstAttribute="leading" secondItem="4pA-Hy-xLb" secondAttribute="leading" id="8Pm-sq-xis"/>
                            <constraint firstItem="4pA-Hy-xLb" firstAttribute="top" secondItem="I6V-uG-Yy4" secondAttribute="bottom" id="K68-CW-ji7"/>
                            <constraint firstItem="Yl4-Qh-3fy" firstAttribute="bottom" secondItem="5Gk-57-C28" secondAttribute="top" id="Wms-8G-aGD"/>
                            <constraint firstAttribute="trailing" secondItem="Yl4-Qh-3fy" secondAttribute="trailing" id="faC-RS-9Oy"/>
                            <constraint firstItem="Yl4-Qh-3fy" firstAttribute="trailing" secondItem="4pA-Hy-xLb" secondAttribute="trailing" id="r75-Lh-ql0"/>
                            <constraint firstItem="Yl4-Qh-3fy" firstAttribute="top" secondItem="4pA-Hy-xLb" secondAttribute="bottom" id="suf-0c-GEj"/>
                            <constraint firstItem="Yl4-Qh-3fy" firstAttribute="leading" secondItem="alv-oz-Fy5" secondAttribute="leading" id="zgG-hH-gUu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toolbar" destination="Yl4-Qh-3fy" id="hUX-0v-eiJ"/>
                        <segue destination="Om5-tM-NnU" kind="presentation" identifier="toTutorProfileSegue" modalPresentationStyle="overCurrentContext" modalTransitionStyle="crossDissolve" id="owg-Pv-HXJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ybu-YA-hwr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="338"/>
        </scene>
        <!--TutorProfile-->
        <scene sceneID="KQ5-fk-nKp">
            <objects>
                <viewController storyboardIdentifier="TutorProfile" title="TutorProfile" id="Om5-tM-NnU" customClass="TutorProfileViewController" customModule="TTUTutoring" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5kH-AU-2Lq"/>
                        <viewControllerLayoutGuide type="bottom" id="W7D-h0-Ig9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PCw-au-5rS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O3i-HP-Cbn">
                                <rect key="frame" x="50" y="70" width="500" height="460"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V58-Ht-deq">
                                        <rect key="frame" x="8" y="21" width="484" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="ObB-JY-vKF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="V58-Ht-deq" firstAttribute="top" secondItem="O3i-HP-Cbn" secondAttribute="top" constant="21" id="NYC-Ft-36s"/>
                                    <constraint firstItem="V58-Ht-deq" firstAttribute="trailing" secondItem="O3i-HP-Cbn" secondAttribute="trailingMargin" id="nob-n8-RPg"/>
                                    <constraint firstItem="V58-Ht-deq" firstAttribute="leading" secondItem="O3i-HP-Cbn" secondAttribute="leadingMargin" id="pEO-Bo-fid"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Z2w-y4-Al8">
                                <rect key="frame" x="59" y="127" width="482" height="346"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="ZPY-gd-cVr">
                                        <rect key="frame" x="0.0" y="28" width="482" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZPY-gd-cVr" id="prs-4b-TyX">
                                            <rect key="frame" x="0.0" y="0.0" width="482" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Om5-tM-NnU" id="rdw-Fi-kps"/>
                                    <outlet property="delegate" destination="Om5-tM-NnU" id="fHq-EV-DIN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="O3i-HP-Cbn" firstAttribute="centerY" secondItem="PCw-au-5rS" secondAttribute="centerY" id="3sb-Wz-haM"/>
                            <constraint firstItem="O3i-HP-Cbn" firstAttribute="leading" secondItem="PCw-au-5rS" secondAttribute="leadingMargin" constant="30" id="FFO-l1-oD6"/>
                            <constraint firstItem="Z2w-y4-Al8" firstAttribute="centerX" secondItem="O3i-HP-Cbn" secondAttribute="centerX" id="WOp-vV-hfe"/>
                            <constraint firstItem="Z2w-y4-Al8" firstAttribute="top" secondItem="5kH-AU-2Lq" secondAttribute="bottom" constant="107" id="WjA-dq-9AU"/>
                            <constraint firstItem="O3i-HP-Cbn" firstAttribute="centerX" secondItem="PCw-au-5rS" secondAttribute="centerX" id="bYB-Rr-2pn"/>
                            <constraint firstItem="O3i-HP-Cbn" firstAttribute="top" secondItem="5kH-AU-2Lq" secondAttribute="bottom" constant="50" id="gbf-2Q-CRb"/>
                            <constraint firstItem="Z2w-y4-Al8" firstAttribute="leading" secondItem="PCw-au-5rS" secondAttribute="leadingMargin" constant="39" id="geb-95-CJV"/>
                            <constraint firstItem="Z2w-y4-Al8" firstAttribute="centerY" secondItem="O3i-HP-Cbn" secondAttribute="centerY" id="qqn-qZ-y4d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="O3i-HP-Cbn" id="g22-Jk-4Qa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yb7-Qs-HVi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1060"/>
        </scene>
    </scenes>
</document>
